{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db"
  },
  "TokenKey":"super secret key",
  "Cloudinary": {
    "Cloudname": "dnigewdgz",
    "ApiKey": "754391173892143",
    "ApiSecret": "6iHaJCdS6x8NTKY27OPUQ_Lq95o"
  }


}
